# chat

./: Dockerfile  README  README.md  dependency-reduced-pom.xml  pom.xml  teste.java
src/main/java/: ServerDK.java
src/main/java/com/chat/: ServerDK.java
src/main/java/com/chat/configuration/: Controller.java  ManagerUser.java  ServerNetty.java  security.java
src/main/java/com/chat/controller/: FriendController.java  MessagerController.java  Security.java
src/main/java/com/chat/dao/: User_dao.java
src/main/java/com/chat/dto/: MessagerDTO.java  UserDTO.java
src/main/java/com/chat/model/: Friendmodel.java  MessagerModel.java  Usermodel.java
src/main/java/com/chat/service/: FriendsAndGroups.java  SendMessage.java
src/main/java/com/teste/: ServerDK.java
src/main/java/com/teste/configuration/: Controller.java  ManagerUser.java  ServerDK.java  ServerNetty.java  security.java
src/main/java/com/teste/controller/: FriendController.java  MessagerController.java  Security.java
src/main/java/com/teste/dao/: User_dao.java
src/main/java/com/teste/dto/: FriendDTO.java  MessagerDTO.java  Userdto.java
src/main/java/com/teste/model/: Friendmodel.java  MessagerModel.java  Usermodel.java
src/main/java/com/teste/service/: FriendsAndGroups.java  SendMessage.java
